<!--<link rel="stylesheet" href="resource/css/activies.css" type="text/css">-->
	<head>
		<style type="text/css">
			.DargonBoat1{
				width: 100%;
    /*height: 1218px;*/
    /*background: url(../resource/images/activity_new/DargonBoatJie_01.jpg) center center no-repeat;*/
			}
			.DargonBoat2{
				width: 100%;
    /*height: 1218px;*/
    /*background: url(../resource/images/activity_new/DargonBoatJie_02.jpg) center center no-repeat;*/
			}
			.DargonBoat3{
				width: 100%;
    /*height: 1218px;*/
    /*background: url(../resource/images/activity_new/DargonBoatJie_03.jpg) center center no-repeat;*/
			}
			.newGuestWelfare img{
				width: 100%;
				vertical-align: middle;
			}
		</style>
		
	</head>
<div ng-include="'templates/layout/top.html'"></div>
<div class="newGuestWelfare">
     <div class="DargonBoat1">
     	<img src="../resource/images/activity_new/DargonBoatJie_01.jpg"/>
     </div>
     <div class="DargonBoat2">
     	<img src="../resource/images/activity_new/DargonBoatJie_02.jpg"/>
     </div>
     <div class="DargonBoat3">
     	<img src="../resource/images/activity_new/DargonBoatJie_03.jpg"/>
     </div>
 
       
     
</div>

<div ng-include="'templates/layout/bottom.html'"></div>

